import math

def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error! Division by zero."
    return a / b

def modulus(a, b):
    return a % b

def power(a, b):
    return a ** b

def square_root(a):
    if a < 0:
        return "Invalid input for square root."
    return math.sqrt(a)

def percentage(a, b):
    return (a / b) * 100

while True:
    print("\n--- Advanced Calculator ---")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Modulus")
    print("6. Power")
    print("7. Square Root")
    print("8. Percentage")
    print("9. Exit")

    choice = input("Enter choice: ")

    if choice == '9':
        print("Exiting Calculator...")
        break

    try:
        if choice == '7':
            num = float(input("Enter number: "))
            print("Result:", square_root(num))

        elif choice in ['1', '2', '3', '4', '5', '6', '8']:
            a = float(input("Enter first number: "))
            b = float(input("Enter second number: "))

            if choice == '1':
                print("Result:", add(a, b))
            elif choice == '2':
                print("Result:", subtract(a, b))
            elif choice == '3':
                print("Result:", multiply(a, b))
            elif choice == '4':
                print("Result:", divide(a, b))
            elif choice == '5':
                print("Result:", modulus(a, b))
            elif choice == '6':
                print("Result:", power(a, b))
            elif choice == '8':
                print("Result:", percentage(a, b), "%")

        else:
            print("Invalid choice!")

    except ValueError:
        print("Please enter valid numbers.")
